<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5746" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bew" ZOrder="10" X="-6" Y="55" Height="324" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bew_assistenz" ZOrder="28" X="331" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bew_bewerberdaten" ZOrder="27" X="626" Y="70" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bew_bibuha" ZOrder="26" X="958" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bew_lug" ZOrder="25" X="1242" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bew_steuerfachangestellte" ZOrder="8" X="1531" Y="70" Height="324" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_ausbildung" ZOrder="33" X="1917" Y="557" Height="286" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:bewerber_berufserfahrung" ZOrder="24" X="2238" Y="70" Height="267" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:bewerber_buero" ZOrder="23" X="2607" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_controlling" ZOrder="30" X="2872" Y="496" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_edv" ZOrder="22" X="3254" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_einkauf" ZOrder="21" X="3550" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_fibu" ZOrder="20" X="3868" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_it" ZOrder="19" X="4166" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_logistik" ZOrder="18" X="4459" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_marketing_design" ZOrder="17" X="4776" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_personal" ZOrder="16" X="5146" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_rae" ZOrder="15" X="5470" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_sprachen" ZOrder="1" X="5763" Y="70" Height="324" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_technik" ZOrder="14" X="6090" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_versand" ZOrder="13" X="6407" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:bewerber_vertrieb" ZOrder="12" X="6727" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:gewerblich" ZOrder="11" X="7047" Y="70" Height="324" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:notizen" ZOrder="6" X="7693" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ulas" ZOrder="7" X="7956" Y="55" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:rundschreibenmonat" ZOrder="3" X="8596" Y="218" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:rundschreiben" ZOrder="5" X="8932" Y="55" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:bew_bew_bewerberdaten" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_berufserfahrung" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>2238</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_edv" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>3254</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_sprachen" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>5763</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_buero" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>2607</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bew_assistenz" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_rae" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>5470</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_vertrieb" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>6727</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_einkauf" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>3550</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_versand" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>6407</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_logistik" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>4459</X>
          <Y>115</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_marketing_design" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>4776</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_fibu" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>3868</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bew_bibuha" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bew_steuerfachangestellte" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_personal" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>5146</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bew_lug" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_technik" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6090</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_it" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>4166</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_gewerblich" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>7047</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_notizen" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>7693</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_ausbildung" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>1917</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_bewerber_controlling" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>2872</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_ulas" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>7956</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:bew_rundschreiben" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>8932</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:rundschreibenmonat_rundschreiben" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8861</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>8949</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>8949</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>